# Force USB DAC to be card 0
options snd_usb_audio index=0

# Headphones output
options snd_bcm2835 index=1

# Force HDMI to card 2
options snd_soc_hdmi_codec index=2

# Force Loopback device to card 3
# This is needed to ensure it doesn't conflict with other devices
options snd-aloop index=3
