[general]
stereo = true
autosens = 0
sensitivity = 50
bar_width = 3
bar_spacing = 4

[input]
method = alsa
source = cava_capture

[output]
method = sdl
show_idle_bar_heads = 1

[smoothing]
gravity = 60
monstercat = 0
noise_reduction = 50