[general]
# stereo = no
framerate = 30
autosens = 1
# bars = 30
lower_cutoff_freq = 20
upper_cutoff_freq = 10000

[input]
method = alsa
source = cava_capture    # use the ALSA capture pcm name we set earlier

[output]
method = sdl
# sdl_fullscreen = no
# sdl_width = 800
# sdl_height = 480
# sdl_fullscreen = 0
sdl_bar_width = 4
sdl_bar_spacing = 4
# sdl_color = [0,255,0]  # green

# Visual channels. Can be 'stereo' or 'mono'.
# 'stereo' mirrors both channels with low frequencies in center.
# 'mono' outputs left to right lowest to highest frequencies.
# 'mono_option' set mono to either take input from 'left', 'right' or 'average'.
# set 'reverse' to 1 to display frequencies the other way around.
channels = stereo
reverse = 0

# show a flat bar at the bottom of the screen when idle, 1 = on, 0 = off
show_idle_bar_heads = 1

[color]
# SDL and sdl_glsl only support hex code colors, these are the default:
; background = '#111111'
; foreground = '#17aeae'

# Gradient mode, only hex defined colors are supported,
# background must also be defined in hex or remain commented out. 1 = on, 0 = off.
# You can define as many as 8 different colors. They range from bottom to top of screen
gradient = 1
gradient_color_1 = '#59cc33'
gradient_color_2 = '#80cc33'
gradient_color_3 = '#a6cc33'
gradient_color_4 = '#cccc33'
gradient_color_5 = '#cca633'
gradient_color_6 = '#cc8033'
gradient_color_7 = '#cc5933'
gradient_color_8 = '#cc3333'

# [smoothing]
# monstercat = 0.0
# integral = 0.0
# gravity = 0.0
