[general]
stereo = true
autosens = 0
sensitivity = 10
bar_width = 1
bar_spacing = 1

[input]
method = alsa
source = cava_capture

[output]
method = ncurses
show_idle_bar_heads = 1

[color]
background = black
foreground = '#20c4bf'

[smoothing]
gravity = 100
monstercat = 0
waves = 0
noise_reduction = 30
