# table: slimdevices, type: nec
0x6e00  KEY_MINUS
0x6e01  KEY_EQUAL
0x6e02  KEY_POWER
0x6e03  KEY_REWIND
0x6e04  KEY_PAUSE
0x6e05  KEY_FASTFORWARD
0x6e06  KEY_A
0x6e07  KEY_UP
0x6e08  KEY_PLAY
0x6e09  KEY_LEFT
0x6e0a  KEY_PREVIOUS
0x6e0b  KEY_RIGHT
0x6e0c  KEY_NEXT
0x6e0d  KEY_DOWN
0x6e0e  KEY_SEMICOLON
0x6e0f  KEY_1
0x6e10  KEY_2
0x6e11  KEY_3
0x6e12  KEY_4
0x6e13  KEY_5
0x6e14  KEY_6
0x6e15  KEY_7
0x6e16  KEY_8
0x6e17  KEY_9
0x6e18  KEY_F
0x6e19  KEY_0
0x6e1a  KEY_SLASH
0x6e1b  KEY_COMMA
0x6e1c  KEY_DOT
0x6e1d  KEY_ESC
0x6e1e  KEY_LEFTBRACE
0x6e1f  KEY_G
0x6e20  KEY_L
0x6e3d  KEY_G
0x6e44  KEY_MENU
0x6e45  KEY_LEFTBRACE
0x6e46  KEY_SLASH
0x6e47  KEY_F
0x6e4a  KEY_T
0x6e5e  KEY_RIGHTBRACE
0x6ebd  KEY_ESC
0x6edd  KEY_ENTER
0x6ee1  KEY_REBOOT