############################
# Paths
############################
music_directory     "/mnt/music/Music"
playlist_directory  "/mnt/music/Playlists"
db_file             "/mnt/music/mpd/database"
# log_file            "~/.config/mpd/log"
# pid_file            "~/.config/mpd/pid"
# state_file          "~/.config/mpd/state"
# sticker_file        "~/.config/mpd/sticker.sql"

############################
# Networking
############################
# Listen on all interfaces
bind_to_address     "0.0.0.0"
port                "6600"

zeroconf_name                  "MPD @ %h"

############################
# Filesystem character set
############################
filesystem_charset  "UTF-8"

############################
# Audio output to DSP
############################

audio_output {
    type            "alsa"
    name            "DSP Output"
    device          "dsp"       # from my .asoundrc
    mixer_type      "none"      # no mixer control
    buffer_time     "100000"    # buffer size in microseconds (100ms)
    period_time     "25000"     # period size in microseconds (25ms)
    always_on       "yes"
    close_on_pause  "no"
}

############################
# Optional second output for CAVA loopback
############################
audio_output {
    type            "alsa"
    name            "Visualizer Loopback"
    device          "hw:Loopback,0,0"   # playback side of loopback
    mixer_type      "none"
    buffer_time     "100000"            # buffer size in microseconds (100ms)
    period_time     "25000"             # period size in microseconds (25ms)
    always_on       "yes"
    close_on_pause  "no"
}

############################
# ReplayGain
############################
replaygain          "off"

############################
# Metadata
############################
auto_update         "yes"
auto_update_depth   "4"

decoder {
    plugin "wildmidi"
    enabled "no"
}
