KEY_PLAYPAUSE    1   mpc toggle
KEY_PAUSE        1   mpc toggle
KEY_STOPCD       1   mpc stop
KEY_NEXTSONG     1   mpc next
KEY_PREVIOUSSONG 1   mpc prev
KEY_FASTFORWARD 1   mpc seek +10%  # Seek forward by 10%
KEY_REWIND      1   mpc seek -10%  # Seek backward by
KEY_VOLUMEUP    1   mpc volume +5
KEY_VOLUMEDOWN  1   mpc volume -5
