# /etc/triggerhappy/triggers.d/mpc.conf

KEY_PLAY        1   mpc toggle
KEY_PAUSE       1   mpc toggle
KEY_P           1   mpc toggle

KEY_STOP        1   mpc stop
KEY_X           1   mpc stop

KEY_NEXT        1   mpc next
KEY_RIGHTBRACE  1   mpc next
KEY_PREVIOUS    1   mpc prev
KEY_LEFTBRACE   1   mpc prev

KEY_FASTFORWARD 1   mpc seek +10%  # Seek forward by 10%
KEY_RIGHT       1   mpc seek +10%  # Seek forward by 10%
KEY_REWIND      1   mpc seek -10%  # Seek backward by
KEY_LEFT        1   mpc seek -10%  # Seek backward by 10%

KEY_VOLUMEUP    1   mpc volume +5
KEY_VOLUMEDOWN  1   mpc volume -5
